[drs]
# Beep when you will have DRS in upcoming section. Set to 0 to disable.
# Frequency in Hz.
upcoming_frequency = 500
# Duration in ms.
upcoming_duration = 100
# Beep when DRS is available. Set to 0 to disable.
# Frequency in Hz.
available_frequency = 1500
# Duration in ms.
available_duration = 200
